[00:00.38] You are so cute nice face
[00:03.26] カモーン Yeah!
[00:04.39] We are so cute nice face
[00:06.97] カモーン Yeah!
[00:07.85] You are so cute nice face
[00:10.58] カモーン Yeah!
[00:11.44] We are so cute nice face
[00:23.44] 
[00:17.12] Ye Yeah!
[00:25.02] Ye Yeah!
[00:29.02] 
[00:28.98] つまんないなんて変じゃない?
[00:30.67] 全部同じ顔なんて変じゃない?
[00:32.45] キレイキレイしすぎ
[00:34.36] 個性はどこにある?
[00:38.86] 
[00:36.25] つまんないなんて変じゃない?
[00:37.74] 全部同じ顔なんて変じゃない?
[00:39.71] そのままがずっと
[00:41.56] 誰よりもかわいい
[00:45.56] 
[00:58.11] つまんないなんて変じゃない?
[00:59.47] 全部同じ顔なんて変じゃない?
[01:01.33] キレイキレイしすぎ
[01:03.08] 個性はどこにある?
[01:07.58] 
[01:04.92] つまんないなんて変じゃない?
[01:06.54] 全部同じ顔なんて変じゃない?
[01:08.32] そのままがずっと
[01:10.21] 誰よりもかわいい
[01:14.21] 
[01:12.06] You are so cute nice face
[01:14.96] カモーン Yeah!
[01:15.95] We are so cute nice face
[01:18.72] カモーン Yeah!
[01:19.57] You are so cute nice face
[01:22.22] カモーン Yeah!
[01:23.19] We are so cute nice face
[01:25.73] カモーン Yeah!
[01:26.72] ショータイム
[01:29.72] 
[01:28.07] 目ちっちゃい 鼻低い くびれてない 足太い
[01:30.79] ナイスバディ!
[01:31.50] 目ちっちゃい 鼻低い くびれてない 足太い
[01:33.71] オーライ!
[01:36.21] 
[01:35.12] NEOかわいい!
[01:35.72] NEOかわいい!
[01:36.50] NEOかわいい!
[01:37.19] NEOかわいい!
[01:37.76] NEOかわいい!
[01:38.46] NEOかわいい!
[01:39.14] NEOかわいい!
[01:39.81] NEOかわいい!
[01:40.57] NEOかわいい!
[01:44.57] 
[01:42.41] Change the world!
[01:43.12] Change the world!
[01:43.74] Change the world!
[01:44.34] Change the world!
[01:44.91] Change the world!
[01:53.41] 
[01:45.65] Let it be! Let it be! Let it be!
[01:46.98] Let it be! Let it be!
[01:47.93] Let it be! Let it be!
[01:48.56] ナイスコンプレックス!
[01:54.06] 
[01:49.55] 目ちっちゃい 鼻低い くびれてない 足太い
[01:52.09] ナイスバディ!
[01:52.82] 目ちっちゃい 鼻低い くびれてない 足太い
[01:55.76] オーライ!
[01:58.26] 
[01:59.27] Ye Yeah!
[02:06.05] Ye Yeah!
[02:10.05] 
[02:13.47] つまんないなんて変じゃない?
[02:15.00] 全部同じ顔なんて変じゃない?
[02:16.98] キレイキレイしすぎ
[02:18.74] 個性はどこにある?
[02:23.24] 
[02:20.70] つまんないなんて変じゃない?
[02:22.17] 全部同じ顔なんて変じゃない?
[02:23.95] そのままがずっと
[02:25.82] 誰よりもかわいい