[00:16.18] Pośród tłumu biją dzikie serca, rozpraszają cienie
[00:19.80] Zapatrzeni w tańcu, zapatrzeni w siebie
[00:21.68] One biją nam na alarm, aby obudzić sumienie
[00:25.38] Tak po ludzku niemożliwie
[00:26.25] Mnożą miłość przez dzielenie
[00:28.04] A kiedy prasa nazwie już
[00:29.89] Obliczy i opisze świat
[00:30.74] A rząd dyplomowanych głów
[00:32.51] Spoza przemalowanych krat
[00:33.59] Splunie na nasze mądrością haseł
[00:37.15] Spłyną ulotki rynsztokami ulic
[00:39.92] Druk wybije czarne słowa z hukiem
[00:42.72] Tusz zaplami białe kitle z farbą
[00:45.44] Krzykną gapy na mundurach chórem
[00:48.18] I obcasów czerń zabłyśnie jasno
[00:50.94] I tylko szaleńcy obejmą to rozumem
[00:53.68] Piękne umysły rozświetlą szarość
[00:56.44] Uśmiech wariata poderwie tłumy
[00:59.14] Kwiatek do lufy wkładając Im w zamian
[01:17.64] 
[01:05.59] Cienie pod oczami, cienie w nas, cienie wokół nas
[01:11.09] A piękne umysły to neon ciepłych barw
[01:16.45] Dedykowane braciom i siostrom światełko do nieba
[01:40.45] 
[01:19.24] Pośród zgiełku bitw i kłamstw by się nie bać
[01:21.91] Aneksowana wolność przez dyktatorów racji
[01:24.73] Wybuchnie tęczą barw w imię tolerancji
[01:43.73] 
[01:28.36] Zdrowy rozsądek w depresji już zabrnął w bezsens
[01:31.05] Bo stracił wiarę, że bije nam w piersi bezkres
[01:33.75] Leczony myślą na receptę farmaceutów
[01:36.50] Z politycznych klinik dotowanych decydentów
[01:39.26] Lecz błyska nadzieja z ulic gdzie czyha śmierć
[01:41.90] Megafony nie zakrzyczą walca czystych serc
[01:44.79] Boją się neonów dżumy szczury, statek tonie
[01:48.36] Zakłamane gryzą się nawzajem czując koniec
[02:09.36] 
[01:51.18] Cienie pod oczami, cienie w nas, cienie wokół nas
[01:55.77] A piękne umysły to neon ciepłych barw
[02:02.02] Zimny wieje wiatr, zimno w nas, zimno wokół nas
[02:25.52] 
[02:07.52] A piękne umysły to neon ciepłych barw
[02:26.02] 
[02:25.77] We własnym świecie z dala od świata
[02:28.46] Biją odwrócone serca z uśmiechem wariata
[02:31.24] Niedopasowane tu
[02:32.16] Z innej planety
[02:39.66] 
[02:33.92] Nieziemskie serca z własnym układem słonecznym
[02:36.66] Biją
[02:38.66] 
[02:48.58] Cienie pod oczami, cienie w nas, cienie wokół nas
[02:54.06] A piękne umysły to neon ciepłych barw
[02:59.55] Zimny wieje wiatr, zimno w nas, zimno wokół nas
[03:04.93] A piękne umysły to neon ciepłych barw
[03:11.34] Cienie pod oczami, cienie w nas, cienie wokół nas
[03:16.80] A piękne umysły to neon ciepłych barw
[03:22.38] Zimny wieje wiatr, zimno w nas, zimno wokół nas
[03:27.84] A piękne umysły to neon ciepłych barw